*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  
    
  }
  
  body {
    background-image: linear-gradient(to right, #009dff, #7300ff);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    
  }
  
  
  /* Navigation Bar Styles */
  .navbar {
    background-color: #333;
    color: #fff;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .navbar .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
  }
  
  .nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-menu li {
    margin-left: 15px;
  }
  
  .nav-menu li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .nav-menu li a:hover {
    background-color: #555;
  }
  /* Product Grid Styles */
  
    .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
    max-width: 1200px;
    margin-left:auto;
    margin-right: auto;
    padding-left:15px;
    padding-right:15px;
    
      
    }
  
  .product {
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 20px;
    text-align: center;
    margin-bottom:30px;
  
    
  }
  .product:hover {
    transform: translateY(-5px); /* Move the box up slightly on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
  }
  
  .product a {
    text-decoration: none;
    color: inherit;
  }
  
  .product img {
    max-width: 50%;
    height:auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .product:hover img {
    transform: translateY(-10px); /* Move the image up on hover */
  }
  
  .price {
    font-weight: bold;
  }
  
  .description {
    font-size: 14px;
    color:white;
  }
  
  .product-grid-2 {
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
  }
  
  h3 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 10px;
    position: absolute; /* Add absolute positioning */
    bottom: 100%; /* Position above the box */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
  }
  
  /* Rise Above on Hover */
  .product:hover h3 {
    transform: translate(-50%, -50%); /* Move above the box */
  }
  
  .additional-content {
    text-align: center;
    padding: 20px;
  }
  
  
  /* For medium screens */
  @media screen and (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* For small screens */
  @media screen and (max-width: 480px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  }
  
  h2 {
    color:white;
  }